###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###
[loggers]
keys = root, app_core, werkzeug, gunicorn

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, filelog

[logger_app_core]
level = DEBUG
handlers = console
qualname = app_core
propagate = 0

[logger_werkzeug]
level = INFO
handlers = console
qualname = werkzeug
propagate = 0

[logger_gunicorn]
level = DEBUG
handlers = console
qualname = gunicorn
;propagate = 0

[handler_console]
class = StreamHandler
level = NOTSET
args = (sys.stderr,)
formatter = generic

[handler_filelog]
class = logging.handlers.RotatingFileHandler
args = ('./var/log/ticket-app.log','a')
level = INFO
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s %(asctime)s [%(name)s][%(module)s:%(lineno)d] %(message)s
