###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###
[loggers]
keys = root, werkzeug, gunicorn, odoo_jsonrpc_call

[handlers]
keys = console, rpc_call_file

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_werkzeug]
level = INFO
handlers = console
qualname = werkzeug
propagate = 0

[logger_gunicorn]
level = WARN
handlers = console
qualname = gunicorn
propagate = 0

[logger_odoo_jsonrpc_call]
level = INFO
handlers = rpc_call_file
qualname = api_forward.customer_api
# propagate = 1

[handler_console]
class = StreamHandler
level = NOTSET
args = (sys.stderr,)
formatter = generic

[handler_rpc_call_file]
class = logging.handlers.RotatingFileHandler
level = NOTSET
args = ('../var/log/api-wrapper.log', 'a')
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s %(asctime)s [%(name)s][%(module)s:%(lineno)d] %(message)s
