###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###
[loggers]
keys = root, werkzeug, gunicorn

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_werkzeug]
level = INFO
handlers = console
qualname = werkzeug
propagate = 0

[logger_gunicorn]
level = INFO
handlers = console
qualname = gunicorn
;propagate = 0


[handler_console]
class = StreamHandler
level = NOTSET
args = (sys.stderr,)
formatter = generic

[handler_file]
class = logging.handlers.RotatingFileHandler
level = NOTSET
args = ('/var/log/ticket-app.log', 'a')
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s %(asctime)s [%(name)s][%(module)s:%(lineno)d] %(message)s
