upstream frontend {
    # docker will automatically resolve this to the correct address
    server frontend:3030;
}

server {
  listen 80;
  server_name local-ticket.teko.vn;

  # pass requests for dynamic content to client app
  location / {
    proxy_pass http://frontend;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}
